<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P2PTube - Decentralized Video Sharing</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
</head>
<body>
  <nav>
    <div class="logo">P2PTube</div>
    <div class="connection-status">
      Your ID: <span id="peer-id">Connecting...</span>
    </div>
    <div class="connect-form">
      <input type="text" id="connect-id" placeholder="Enter 3-digit code" maxlength="3">
      <button onclick="connectToPeer()">Connect</button>
    </div>
  </nav>

  <main>
    <div class="setup-section" id="setup">
      <h2>Share Your Media Folder</h2>
      <input type="file" id="folder-input" webkitdirectory directory multiple>
      <button onclick="shareFolder()">Share Selected Folder</button>
    </div>

    <div class="content-section">
      <div class="video-grid" id="video-grid">
        <!-- Videos will be populated here -->
      </div>
    </div>
  </main>

  <div id="player-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <video id="video-player" controls></video>
    </div>
  </div>

  <script src="peer-connection.js"></script>
  <script src="file-handler.js"></script>
  <script src="ui-controller.js"></script>
</body>
</html>